<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="example">NEXT GEN</div>
        <div class="numbers">
    
    <div class="flexcolor">1</div>
        <div class="number2">2</div> 
<style>
    @media screen and (max-width: 1000px) and (min-height: 500px){
        
        body{
            height: 1000px;
            margin: 0%;
        }
        .example{
            background-color:black;
            color: aliceblue
        }
        .flexcolor {
            background-color: #ffa500;

             width: 100%;
             height: 500px;
        }
        .number2 {
            background-color: #db7094;                               
            width: 100%;
            height: 500px;

    

        }
    }

</style>
</html>