<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        /* CSS สำหรับข้อความเคลื่อนไหว */
        .animated-text {
          display: inline-block;
          opacity: 0;
          transform: translateY(80px);
          animation: fadeInUp 4s ease-in-out infinite;
        }
  
        /* เพิ่ม delay ให้ตัวอักษรแต่ละตัว */
        .animated-text:nth-child(1) { animation-delay: 0s; }
        .animated-text:nth-child(2) { animation-delay: 0.2s; }
        .animated-text:nth-child(3) { animation-delay: 0.4s; }
        .animated-text:nth-child(4) { animation-delay: 0.6s; }
        .animated-text:nth-child(5) { animation-delay: 0.8s; }
        .animated-text:nth-child(6) { animation-delay: 1s; }
        .animated-text:nth-child(7) { animation-delay: 1.2s; }
        .animated-text:nth-child(8) { animation-delay: 1.4s; }
        .animated-text:nth-child(9) { animation-delay: 1.6s; }
        .animated-text:nth-child(10) { animation-delay: 1.8s; }
        .animated-text:nth-child(11) { animation-delay: 2s; }
        .animated-text:nth-child(12) { animation-delay: 2.2s; }
        .animated-text:nth-child(13) { animation-delay: 2.4s; }
  
        /* Keyframes สำหรับ Animation แบบลูป */
        @keyframes fadeInUp {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }
          50% {
            opacity: 1;
            transform: translateY(0);
          }
          100% {
            opacity: 0;
            transform: translateY(-30px);
          }
        }
      </style>
  </head>
  
  <body>
    <div style="width: 1451px; height: 808px; position: relative; background: #FFE5E1">
        <div style="width: 389px; height: 152px; left: 779px; top: 438px; position: absolute; background: #F8B042; border-radius: 50px"></div>
        <div style="width: 389px; height: 152px; left: 252px; top: 438px; position: absolute; background: #F8B042; border-radius: 50px"></div>

        <a href="faiweb2.html" >
        <div style="width: 139px; height: 19px; left: 377px; top: 452px; position: absolute; color: black; font-size: 96px; font-family: Nerko One; font-weight: 400; word-wrap: break-word">Fai</div>
        </a>
      
        <a href=" khimm1.html" >
        <div style="width: 296px; height: 18px; left: 846px; top: 452px; position: absolute; color: black; font-size: 96px; font-family: Nerko One; font-weight: 400; word-wrap: break-word">Khimm</div>
       </a>

       <div style="width: 1013px; height: 83px; left: 266px; top: 229px; position: absolute; font-family: 'Nerko One', cursive; font-size: 100px; color: black;">
        <span class="animated-text">W</span>
        <span class="animated-text">H</span>
        <span class="animated-text">O</span>
        <span class="animated-text">&nbsp;</span>
        <span class="animated-text">A</span>
        <span class="animated-text">R</span>
        <span class="animated-text">E</span>
        <span class="animated-text">&nbsp;</span>
        <span class="animated-text">W</span>
        <span class="animated-text">E</span>
        <span class="animated-text">&nbsp;</span>
        <span class="animated-text">?</span>
        <span class="animated-text">?</span>
        <span class="animated-text">?</span>
      </div>
              <div style="width: 1462px; height: 109px; left: -11px; top: 25px; position: absolute; background: #9DBDBA"></div>
        <div style="width: 552px; height: 83px; left: 517px; top: 38px; position: absolute; color: #131212; font-size: 60px; font-family: Nerko One; font-weight: 400; word-wrap: break-word">LET INTRODUCE</div>
        <div style="width: 178px; height: 25px; left: -11px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 291px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 1042px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 157px; height: 25px; left: 1294px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 125px; height: 25px; left: 542px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 792px; top: 134px; position: absolute; background: #EC6A52"></div>
        <div style="width: 178px; height: 25px; left: -11px; top: 0px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 291px; top: 0px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 1042px; top: 0px; position: absolute; background: #EC6A52"></div>
        <div style="width: 157px; height: 25px; left: 1294px; top: 0px; position: absolute; background: #EC6A52"></div>
        <div style="width: 125px; height: 25px; left: 542px; top: 0px; position: absolute; background: #EC6A52"></div>
        <div style="width: 126px; height: 25px; left: 792px; top: 0px; position: absolute; background: #EC6A52"></div>

        <div style="width: 1451px; height: 95px; left: -11px; top: 710px; position: absolute; background: #EC6A52"></div>


      
      </div>