<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        background-color: blanchedalmond;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .home {
        background-color: rgb(128, 170, 170);
        text-align: start;
        font-weight: bold;
        font-size: 40px;
        color: white;
        padding: 20px;
        margin: 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .container {
        margin-top: 100px;
        text-align: center; 
        padding: 20px;
      }
      hr {
            border: none; 
            border-top: 3px solid #555; 
            width: 100%; 
            margin: 20px auto; 
      }

      .Intro {
        left: 10px;
        text-align: start;
        font-size: 30px;
        font-weight: bold;
        color: rgb(60, 60, 60);
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      img {
        border-radius: 10px; 
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        color: rgb(50, 50, 50);
        line-height: 1.6;
        text-align: center;
      }
      .h1{
        background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;

      }
       
        .h2{
        background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;  
        } 

        .h3{
            background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;  
        } 
    

        
  
       .infro{
        background-color: #EA7070;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        
    
      }
      hr {
            border: none; 
            border-top: 3px solid #555; 
            width: 100%; 
            margin: 20px auto; 
      }
      .container {
            font-family: Arial, sans-serif; 
            line-height: 1.5; 
            justify-content: ;
      
      }
      .Next{
        background-color: #BBDED6;
        border: none;
    color: rgb(18, 2, 2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 15px 32px;
    text-align: center;
    font-size: 30px;
    width: 100px;
    border-radius: 5px;
    justify-content: center;


      }
    .a{
        text-decoration: none;
    }
    #myButton{
    display: flex;
    justify-content: center;
    }
    .name{
        text-align: start;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    </style>
  </head>
  <body>
    <section id="portfolio"></section>
    <div>
        <h4 class="home">Profile</h4>
        <br>
    </div>
    <h4 class="home">Profile</h4>

    

    <div class="container">
      <h3 class="Intro">My Profile</h3>
      
      <img src=""  width="250" height="300" />
      <h4 class="infro">Information</h4>
      <p class="name">Name: Sirikanya Maidee</p>
      <p class="name">Nickname: Fai</p>
      <p class="name">Date of Birth: 19/07/2008</p>
     
    
      <div>
       
      </div>

        <h4 class="h2">My Hobby</h4>
        <hr>
        <div class="name">
            <li>play music</li>
            <li>reading</li>
            <li>watch movie</li>
        </div>
        <ul>
            

        <h4 class="h3">Contract</h4>
        <div class="name">
            <li>Tel. : +091-787-7822</li>
            <li>Email : sirikanya.maidee@gmail.com</li>
            <li>Social media: @fai.sirikanya</li>
        </div>
        <ul>
           
            
        </div>
        <div id="myButton">
            <a href="portfolio2.html"><h2 class="Next">Next</h2></a>
    
          </p>
        </div>
      </body>
    </html>
       
