<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        background-color: blanchedalmond;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .home {
        background-color: rgb(128, 170, 170);
        text-align: start;
        font-weight: bold;
        font-size: 40px;
        color: white;
        padding: 20px;
        margin: 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

     
      hr {
            border: none; 
            border-top: 3px solid #555; 
            width: 100%; 
            margin: 20px auto; 
      }

      .Intro {
        left: 10px;
        text-align: start;
        font-size: 30px;
        font-weight: bold;
        color: rgb(60, 60, 60);
        margin-bottom: 20px;
      }

      img {
        border-radius: 10px; 
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        color: rgb(50, 50, 50);
        line-height: 1.6;
        text-align: center;
      }
      .h1{
        background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;

      }
       
        .h2{
        background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;  
        } 

        .h3{
        background-color: #EA7070;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        width: 150px;
        border-radius: 5px;
        justify-content: center;  
    

        }
  
       .infro{
        background-color: #EA7070;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px 32px;
        text-align: center;
        font-size: 30px;
        width: 200px;
        border-radius: 5px;
        
    
      }
      hr {
            border: none; 
            border-top: 3px solid #555; 
            width: 100%; 
            margin: 20px auto;
        
      
      }
      .Next{
        background-color: #BBDED6;
        border: none;
    color: rgb(18, 2, 2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 15px 32px;
    text-align: center;
    font-size: 30px;
    width: 100px;
    border-radius: 5px;
    justify-content: center;


      }
    .a{
        text-decoration: none;
    }
    #myButton{
        display: flex;
        justify-content: center;
    }
    .container {
            font-family: Arial, sans-serif; 
            line-height: 1.5; 
            display: grid;
            grid-template-columns: 65% 50%;
            margin : 50px 50px;
            padding: 60px;
            

        text-align: center; 
        padding: 20px;
    }
    .about{
        text-align: start;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
  </head>
  <body>
    <section id="portfolio"></section>
    <div>
        <h4 class="home">Profile</h4>
        <br>
    </div>
    <div class="box">
        Box 1
    

    <div class="container">
      <div>
        <h4 class="infro">My Ability</h4>
        <p class="about">Writing code : Python</p>
        <p class="about">Play music: guitar, drum</p>
        <div> 
        <img src="IMG_7520 2.jpg" width="300" hight="300">
        
        <h4 class="infro">My favorite</h4>
        <p class="about">Song: <a href="https://youtu.be/Z-kcHxFeQsU?si=MtbVRkpON6b-yXtx" >Always With Me</a></p> </img>
        <p class="about">Food: Raman </p>
        <p class="about">Color: Purple & White</p>


        

        
       

      

      
        </ul>
            
        </div>
        <div id="myButton">
            <a href="portfolio3.html"><h5 class="Next">Next</h5></a>
    
          </p>
        </div>
      </body>
    </html>
       
